D%3A%2Fcs50R%2Frepdata%2Fart.frame%2Fart.R="5A64909C"
D%3A%2Fcs50R%2Frepdata%2Fart.frame%2Fbig5%2Fanalysis.csv="977C423C"
D%3A%2Fcs50R%2Frepdata%2Fart.frame%2Fbig5%2Fbig5.R="2BDE24C6"
D%3A%2Fcs50R%2Frepdata%2Fart.frame%2Fbig5%2Fcodebook.txt="2918B5CB"
D%3A%2Fcs50R%2Frepdata%2Fart.frame%2Fbig5%2Ftests.tsv="A4F50C39"
D%3A%2Fcs50R%2Frepdata%2Fbig5%2Fanalysis.csv="0CD347A3"
D%3A%2Fcs50R%2Frepdata%2Fbig5%2Fbig5.R="DA61E7FD"
D%3A%2Fcs50R%2Frepdata%2Fcount.R="8EF03E14"
D%3A%2Fcs50R%2Frepdata%2Fhello.R="81BE665F"
D%3A%2Fcs50R%2Frepdata%2Fpitstop%2Fpitstop.R="3A07C84A"
D%3A%2Fcs50R%2Frepdata%2Ftabulate.R="EB01E5B3"
D%3A%2Fcs50R%2Frepdata%2Ftotals.csv="0C607934"
D%3A%2Fcs50R%2Frepdata%2Fvoters.R="87C815FE"
D%3A%2Fcs50R%2Frepdata%2Fvoters.csv="A33313E5"
D%3A%2Fcs50R%2Frepdata%2Fvoters1.R="8DA7726A"
